;WIP
[Rainmeter]
Update=1000
Author=EL
SolidColor=0,0,0,1

[Variables]
Title=BluetoothCtrl
@include=#@#\bluetooth\bluetoothVariables.inc
@include2=#@#\bluetooth\bluetooth.inc

Scale=0.1
TextColor=0,1,0
;-------------------------------------------------------------
;-------------------------------------------------------------

;[MeterIcon]
;Meter=Image
;ImageName=#@#Icon.png
;W=100
;H=100
;PreserveAspectRatio=1
;LeftMouseUpAction=#BT_OnBluetoothCheck_On#

;[MeterStringStatus]
;Meter=String
;Text=Nothing to see here
;FontColor=237,249,62
;FontSize=12
;AntiAlias=1

[ButtonOpenBluetoothSettings]
Meter=Image
ImageName=#@#bluetooth-b.png
W=35
H=35
PreserveAspectRatio=1
AntiAlias=1
LeftMouseUpAction=#BT_OpenBluetoothDevices#