[Rainmeter]
Update=16
DefaultUpdateDivider=-1

[Metadata]
Name=Bluetooth toggle
Author=BluetoothUser5142
Information= 
Version=1.0.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@include=#@#\bluetooth\bluetoothVariables.inc
BT_OnBluetoothCheck_On=[!SetOption MeterStringStatus Text "Bluetooth was checked and found on"][!UpdateMeter MeterStringStatus]
BT_OnBluetoothCheck_Off=[!SetOption MeterStringStatus Text "Bluetooth was checked and found off"][!UpdateMeter MeterStringStatus]

BT_OnBluetoothToggle_On=[!SetOption MeterStringStatus Text "Bluetooth was found off, now it's on, it was toggled by the toggle function"][!UpdateMeter MeterStringStatus]
BT_OnBluetoothToggle_Off=[!SetOption MeterStringStatus Text "Bluetooth was found on, now it's off, it was toggled by the toggle function"][!UpdateMeter MeterStringStatus]
;every time after the bluetooth is toggled regardless of the bluetooth status the background color will turn blue for a second.
BT_AfterBluetoothToggle=[!SetOption ButtonBluetoothToggle SolidColor 66,107,244][!UpdateMeter ButtonBluetoothToggle][!Delay 1000][!SetOption ButtonBluetoothToggle SolidColor 189,195,204][!UpdateMeter ButtonBluetoothToggle]

BT_AfterBluetoothTurnedOn=[!SetOption MeterStringStatus Text "Bluetooth turned on"][!UpdateMeter MeterStringStatus]

BT_AfterBluetoothTurnedOff=[!SetOption MeterStringStatus Text "Bluetooth turned off"][!UpdateMeter MeterStringStatus]

@include2=#@#\bluetooth\bluetooth.inc

[ButtonBluetoothCheck]
Meter=String
Text=Check Bluetooth
FontColor=0,0,0
FontSize=16
AntiAlias=1
SolidColor=189,195,204
LeftMouseUpAction=#BT_CheckBluetooth#

[ButtonBluetoothToggle]
Meter=String
Text=Toggle Bluetooth
FontColor=0,0,0
FontSize=16
AntiAlias=1
SolidColor=189,195,204
Y=5R
LeftMouseUpAction=#BT_ToggleBluetooth#

[ButtonBluetoothTurnOn]
Meter=String
Text=Turn On Bluetooth
FontColor=0,0,0
FontSize=16
AntiAlias=1
SolidColor=189,195,204
Y=5R
LeftMouseUpAction=#BT_TurnOnBluetooth#

[ButtonBluetoothTurnOff]
Meter=String
Text=Turn Off Bluetooth
FontColor=0,0,0
FontSize=16
AntiAlias=1
SolidColor=189,195,204
Y=5R
LeftMouseUpAction=#BT_TurnOffBluetooth#

[ButtonOpenBluetoothSettings]
Meter=String
Text=Open Bluetooth settings
FontColor=0,0,0
FontSize=16
AntiAlias=1
SolidColor=189,195,204
Y=5R
LeftMouseUpAction=#BT_OpenBluetoothDevices#

[MeterStringStatus]
Meter=String
Text=Nothing to see here
FontColor=237,249,62
FontSize=12
AntiAlias=1
Y=5R